#This workflow will translate the multilang POM file into a dependency list

name: Multilang POM file to Dependency list
on:
  push:
    branches: [ 'master', 'sync-pom' ]
#    paths:
#      - '**/pom.xml'

permissions:
  contents: write
  pull-requests: write

jobs:
  update-dependency-list:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: '1'

      - name: Set up JDK 8
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'corretto'
          cache: 'maven'

      - name: Create and Update Dependency List
        working-directory: amazon-kinesis-client-multilang
        run: |
          pwd && mkdir -p pom-sync
          mvn -B dependency:list -DincludeScope=runtime | grep ".*:.*:.*:.*:.*" | awk '{print $2}' | grep -v "^Can't" > pom-sync/multilang_dependencies.txt
          cp -a pom-sync src/main/resources

      - name: Print Dependency List
        working-directory: amazon-kinesis-client-multilang
        run: cat pom-sync/multilang_dependencies.txt
